TWITTER_CLIENT_ID=Xlxj0aFIIlJ1lDY5RUtEL8wwb
TWITTER_CLIENT_SECRET=Anh3KFS9yyyxgloVn8uV8ghzmNXOAHuCiUmP1zG02JecECdZag

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ae391b1c-b56f-4e4a-98a8-68f8b7674ce7

GITHUB_CLIENT_ID=c25d8cddb7f07251bea2
GITHUB_CLIENT_SECRET=6986c70f19da6de66c29af1c3f7716ea09f4fbe7